{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^29.1.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "bootstrap": "^5.0.2",
    "piexifjs": "^1.0.4",
    "sweetalert2": "^11.1.2"
  },
  "name": "public",
  "version": "1.0.0",
  "main": "post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
